.. 
   Copyright 2019 Xilinx, Inc.
  
   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at
  
       http://www.apache.org/licenses/LICENSE-2.0
  
   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.

.. meta::
   :keywords: Vitis, Security, Library, SM2, SM3, SM4, encryption, algorithms
   :description: SM2/3/4 are crypto standard issued by Office of Security Commercial Code Administration(OSCCA) of China.
   :xlnxdocumentclass: Document
   :xlnxdocumenttype: Tutorials


****
SM2
****

.. toctree::
   :maxdepth: 1

SM2 is an Elliptic Curve Diffie-Hellman key agreement and signature using a specified 256-bit elliptic curve. In this release, we provide support for signature generation and verification.

****
SM3
****

.. toctree::
   :maxdepth: 1

SM3 is an cryptographic hash function. It is claimed to be like SHA256 in security and efficiency.

****
SM4
****

.. toctree::
   :maxdepth: 1

SM4 is an block cipher. It is claimed to be similar to AES128 in security and efficiency.
